{
  "name": "greggsoft.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Github Pages Site",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 127.0.0.1 -c-1 dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/greggsoft/greggsoft.github.io.git"
  },
  "author": "Mikhail Menshenin <greggsoft@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/greggsoft/greggsoft.github.io/issues"
  },
  "homepage": "https://github.com/greggsoft/greggsoft.github.io#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}